INTF := lib/uri.cmi \
        \
        lib/XML_sigs.cmi \
        lib/XML_print.cmi \
        lib/XML_iter.cmi \
	\
        lib/XHTML_types.cmi \
        lib/XHTML_sigs.cmi \
        lib/XHTML_f.cmi \
	\
        lib/SVG_types.cmi \
        lib/SVG_sigs.cmi \
        lib/SVG_f.cmi \
	\
        lib/HTML5_types.cmi \
        lib/HTML5_sigs.cmi \
        lib/HTML5_f.cmi \
	\
        lib/XML.cmi \
        lib/XHTML.cmi \
        lib/SVG.cmi \
        lib/HTML5.cmi \
	\
        syntax/simplexmlparser.cmi \

IMPL := lib/${LIBNAME}_f.cma \
        lib/${LIBNAME}.cma \
        syntax/xhtmlsyntax.cma \
        syntax/xmllexer.cmo \
        syntax/simplexmlparser.cmo \

NATIMPL := lib/${LIBNAME}.cmxa \
           lib/${LIBNAME}_f.cmxa \
           syntax/xhtmlsyntax.cmxa \
           syntax/xmllexer.cmx \
      	   syntax/simplexmlparser.cmx \

ifeq "${OCAMLDUCE}" "YES"

INTF += lib/XML_sigs_duce.cmi    \
        lib/XML_print_duce.cmi   \
        lib/XHTML_types_duce.cmi \
        lib/XHTML_duce.cmi       \

IMPL += lib/${LIBNAME}_duce.cma

endif

NATIMPL += $(patsubst %.cmxa,%.a,$(filter %.cmxa,${NATIMPL})) \
           $(patsubst %.cmx,%.o,$(filter %.cmx,${NATIMPL}))   \

DOC := ${INTF:.cmi=.mli}

