
##
## Usage:
##
## If the released version is tagged in the main repository, use:
##
##   make -f Makefile.dist
##
## If the tag has not been pushed, use:
##
##   make -f Makefile.dist REPO=${PWD}
##
## otherwise, use:
##
##   make -f Makefile.dist REPO=${PWD} VERSION=master
##

VERSION?=$(shell grep Version: _oasis | cut -d ' ' -f 2)
REPO?=https://github.com/ocsigen/tyxml

all: dist sign

dist:
	@rm -rf tyxml-${VERSION} \
	        tyxml-${VERSION}.tar.gz \
	        tyxml-${VERSION}.tar.gz.asc
	git clone --local -b ${VERSION} ${REPO} tyxml-${VERSION}
	oasis -C tyxml-${VERSION} setup
	sed -i "s/SETUP := setup-dev.exe/SETUP := setup.exe/" \
	    tyxml-${VERSION}/Makefile
	cd tyxml-${VERSION} && rm -rf .git .gitignore Makefile.dist
	tar cvzf tyxml-${VERSION}.tar.gz tyxml-${VERSION}
	@rm -rf tyxml-${VERSION}

sign: tyxml-${VERSION}.tar.gz.asc

tyxml-${VERSION}.tar.gz.asc: tyxml-${VERSION}.tar.gz
	gpg --armor -b $^

.PHONY: dist sign
