INTF := xhtml/xML.cmi \
        xhtml/xML_defs.cmi \
        xhtml/xHTML.cmi \
        xhtml/xHTML_f.cmi \
        xhtml/xHTML_defs.cmi \
        xhtml/xHTML5.cmi \
        xhtml/xHTML5_f.cmi \
        xhtml/xHTML5_defs.cmi \
        xhtml/sVG.cmi \
        xhtml/sVG_f.cmi \
        xhtml/sVG_defs.cmi \
        xhtml/svgtypes.cmi \
        xhtml/xhtmltypes.cmi \
        xhtml/xhtml5types.cmi \
        xhtml/uri.cmi \
        syntax/simplexmlparser.cmi \
        xml-pretty/xhtml_streams.cmi \
        xml-pretty/xhtmlpretty.cmi \
        xml-pretty/xhtmlpretty_streams.cmi \
        xml-pretty/xhtmlcompact.cmi \
        xml-pretty/xhtmlcompact_streams.cmi \
        xml-pretty/xhtml5pretty.cmi \
        xml-pretty/xhtml5pretty_streams.cmi \
        xml-pretty/xhtml5compact.cmi \
        xml-pretty/xhtml5compact_streams.cmi \

IMPL := xhtml/xhtml.cma \
        xhtml/xhtml_f.cma \
        syntax/xhtmlsyntax.cma \
        syntax/xmllexer.cmo \
        syntax/simplexmlparser.cmo \
        xml-pretty/xhtmlpretty.cma \
        xml-pretty/xhtmlpretty_streams.cma

NATIMPL := xhtml/xhtml.cmxa \
           xhtml/xhtml_f.cmxa \
           syntax/xhtmlsyntax.cmxa \
           syntax/xmllexer.cmx \
      	   syntax/simplexmlparser.cmx \
	   xml-pretty/xhtmlpretty.cmxa \
	   xml-pretty/xhtmlpretty_streams.cmxa

NATIMPL += ${patsubst %.cmxa,%.a,${NATIMPL:.cmx=.o}}

DOC := ${INTF:.cmi=.mli} ./xml-pretty/xhtml_format.mli

