opam-version: "1.2"

version: "dev"

maintainer: "dev@ocsigen.org"
author: "The ocsigen team"
homepage: "https://ocsigen.org/tyxml/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
doc: "https://ocsigen.org/tyxml/manual/"
dev-repo: "https://github.com/ocsigen/tyxml.git"
build: [
  ["ocaml" "setup.ml" "-configure"
      "--%{camlp4:enable}%-syntax"
      "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyxml"]
depends: [
  "ocamlfind" {build}
  "uutf"
  "base-bytes"
  ## OASIS is not required in released version
  "oasis" {build & >= "0.4.4"}
]
depopts: "camlp4"
