opam-version: "1.2"

version: "dev"

maintainer: "dev@ocsigen.org"
author: "The ocsigen team"
homepage: "https://ocsigen.org/tyxml/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
doc: "https://ocsigen.org/tyxml/manual/"
dev-repo: "https://github.com/ocsigen/tyxml.git"
build: [
  ["ocaml" "setup.ml" "-configure"
      "--%{camlp4:enable}%-syntax"
      "--%{ppx_tools:enable}%-ppx"
      "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure"
      "--%{camlp4:enable}%-syntax"
      "--%{ppx_tools:enable}%-ppx"
      "--enable-tests"
      "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "tyxml"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "uutf"
  "base-bytes"
  "re"
  ( "base-no-ppx" | "ppx_tools" )
  "alcotest" {test}
  ## OASIS is not required in released version
  "oasis" {build & >= "0.4.4"}
]
depopts: "camlp4"
