# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX that allows to write TyXML documents with the HTML syntax"
description:
  "The TyXML PPX is compatible with all TyXML instance, from textual trees to reactive virtual DOM trees."
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.02"}
  "tyxml" {version}
  "tyxml-syntax" {version}
  "alcotest" {with-test}
  "markup" {>= "0.7.2"}
  "ppx_tools_versioned"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
