# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX to write TyXML documents with the HTML syntax"
description: """
```ocaml
open Tyxml
let%html to_ocaml = "<a href='ocaml.org'>OCaml!</a>"
```

The TyXML PPX allow to write TyXML documents using the traditional HTML syntax.
It works with textual trees, virtual DOM trees, or any TyXML module.
"""
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "tyxml" {= version}
  "tyxml-syntax" {= version}
  "markup" {>= "0.7.2"}
  "ppxlib" {>= "0.36"}
  "re" {>= "1.5.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
