# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Common layer for the JSX and PPX syntaxes for Tyxml"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "ppxlib" {>= "0.18"}
  "re" {>= "1.5.0"}
  "uutf" {>= "1.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
